version: "3.7"

services:
  error-detection-service:
    image: error-detection:latest
    container_name: error-detection
    network_mode: host
    environment:
      - ROS_DISTRO=melodic
    tty: true
